.foos-player-profile-column {
  font-family: PremierSans-Bold, Arial, Helvetica Neue, Helvetica, sans-serif;
  border-bottom: 1px solid #e8e8e8;
}

.foos-player-profile-row {
  display: flex;
  flex-direction: row;
}

.foos-player-radar-chart {
  flex-grow: 1;

  min-height: 500px;
  //max-width: 100%;
  //max-height: 100%;

  margin-top: 3rem;
}

.foos-player-item-image {
  border-radius: 100%;
  width: 6rem;
  height: 6rem;
  border: 2px solid #fff;
  background: #fff;
  margin-bottom: 1rem;
  margin-top: 1rem;
  margin-left: 2rem;
  padding: 0;
}

.foos-player-summary-panel {
  background: #e8e8e8;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.foos-player-summary-panel .foos-name {
  color: #000;
  margin-left: 4rem;
}

.foos-player-stats-panel {
  border-right: 1px solid #e8e8e8;
}

.foos-player-stats-panel table {
  text-align: left;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.foos-player-stats-panel tr {
  font-size: 1.2rem;
  padding: 0 1rem;
  line-height: 3;
  border-bottom: 1px solid #e8e8e8;
}

.foos-player-stats-panel th {
  padding: 0 1rem;
  color: #76766f;
}

.foos-player-stats-panel td {
  padding-right: 1rem;
  text-align: right;
  font-weight: 400;
}