.foos-table-cell-name {
  span {
    width: 120px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}


.foos-ranking-column {
  width: 100%;
}
.foos-ranking-body {
  display: flex;
  width: 100%;
}