@import "rcd-jsfwk-core";
@import "common/icon";
@import "shell/header";
@import "shell/main";
@import "league/league-item";
@import "league/leagues-view";

@header-size: 64px;
@header-background-color: #002657;

table {
  text-align: left;
}

//TODO 
.foos-table-cell-name {
  display: flex;
  align-items: center;

  .foos-icon {
    width: 24px;
    height: 24px;
    margin-right: 2px;
  }
}

.foos-ranking-chart {
  height: 400px;
  width: 400px;
}



