.foos-header :extend(.rcd-clickable) {
  position: fixed;
  width: 100%;
  height: @header-size;
  padding: 0 32px;
  background-color: @header-background-color;
  color: #fff;

  font-size: 24px;

  display: flex;
  align-items: center;
}